<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两位小数点正数类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-4R-0C5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tai-KQ-bWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-rX-9j3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p4C-6l-4kU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正整数类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-pL-W3c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k93-tg-vM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-Tk-JS2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IYO-G8-CMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-4m-gJT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p2P-3i-j14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-QH-lwx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNC-Yk-y2g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字母数字类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-RY-Je9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uae-Kz-X2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-De-f4w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tn9-gd-pZL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字母类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-5M-MnL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-nV-7Q1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g59-oN-bof"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大写字母类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-KA-nLz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-sd-8fp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZ2-um-kVK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小写字母类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0z-Yj-rLh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-iS-4P0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tNF-6r-RpN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字母数字下划线类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-ha-Rdu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-2R-Uce">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MAD-9a-sLF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一年每月类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-pg-80m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-ky-LR8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vGo-IB-hDX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一月每天类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-fQ-UAU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-8F-jA8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rpy-Pe-rZL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMail类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-Ce-Tqs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-U1-CNO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NoC-y1-1If"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbV-rX-9j3" firstAttribute="leading" secondItem="b6n-4R-0C5" secondAttribute="trailing" constant="4" id="1HF-To-q5o"/>
                            <constraint firstItem="iwn-Ce-Tqs" firstAttribute="centerY" secondItem="Nou-U1-CNO" secondAttribute="centerY" id="1Mv-6h-5UZ"/>
                            <constraint firstItem="Q0z-Yj-rLh" firstAttribute="top" secondItem="D8G-KA-nLz" secondAttribute="bottom" constant="19" id="25Z-cf-xy3"/>
                            <constraint firstItem="fLD-4m-gJT" firstAttribute="top" secondItem="E9p-pL-W3c" secondAttribute="bottom" constant="19" id="2p8-3v-rth"/>
                            <constraint firstItem="J0v-5M-MnL" firstAttribute="top" secondItem="fK8-RY-Je9" secondAttribute="bottom" constant="19" id="47P-QK-Ftx"/>
                            <constraint firstItem="Om9-ha-Rdu" firstAttribute="top" secondItem="Q0z-Yj-rLh" secondAttribute="bottom" constant="19" id="55g-cx-axe"/>
                            <constraint firstItem="J0v-5M-MnL" firstAttribute="centerY" secondItem="ekj-nV-7Q1" secondAttribute="centerY" id="5tn-BT-Ryq"/>
                            <constraint firstItem="Q0z-Yj-rLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="66p-fh-4gk"/>
                            <constraint firstItem="ICx-sd-8fp" firstAttribute="leading" secondItem="D8G-KA-nLz" secondAttribute="trailing" constant="21" id="6Jc-pL-Lsj"/>
                            <constraint firstItem="x6K-De-f4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="158" id="7O8-4C-Q0t"/>
                            <constraint firstAttribute="trailing" secondItem="gpq-2R-Uce" secondAttribute="trailing" constant="15" id="7vC-Sh-Tuh"/>
                            <constraint firstItem="Udm-QH-lwx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="158" id="9bH-jd-sai"/>
                            <constraint firstItem="D8G-KA-nLz" firstAttribute="centerY" secondItem="ICx-sd-8fp" secondAttribute="centerY" id="9ur-vN-Xbi"/>
                            <constraint firstItem="x6K-De-f4w" firstAttribute="centerY" secondItem="fK8-RY-Je9" secondAttribute="centerY" id="Aka-9k-kLN"/>
                            <constraint firstItem="fK8-RY-Je9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="AnE-Lj-GuA"/>
                            <constraint firstAttribute="trailing" secondItem="gnq-ky-LR8" secondAttribute="trailing" constant="15" id="BFr-sc-cJQ"/>
                            <constraint firstItem="D8G-KA-nLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="CWn-qW-3lA"/>
                            <constraint firstItem="Nou-U1-CNO" firstAttribute="leading" secondItem="iwn-Ce-Tqs" secondAttribute="trailing" constant="50" id="DUv-xB-vb0"/>
                            <constraint firstItem="Kes-pg-80m" firstAttribute="top" secondItem="Om9-ha-Rdu" secondAttribute="bottom" constant="19" id="Dih-8e-byW"/>
                            <constraint firstAttribute="trailing" secondItem="ICx-sd-8fp" secondAttribute="trailing" constant="15" id="Dl3-Ha-Ysg"/>
                            <constraint firstAttribute="trailing" secondItem="C9r-8F-jA8" secondAttribute="trailing" constant="15" id="ERG-gD-HXS"/>
                            <constraint firstItem="Kes-pg-80m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="GKM-hv-xB6"/>
                            <constraint firstAttribute="trailing" secondItem="Nou-U1-CNO" secondAttribute="trailing" constant="15" id="Hw5-bB-fRq"/>
                            <constraint firstItem="iwn-Ce-Tqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="K1K-QT-DMP"/>
                            <constraint firstItem="b6n-4R-0C5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Kxd-RM-5V1"/>
                            <constraint firstItem="iwn-Ce-Tqs" firstAttribute="top" secondItem="zaG-fQ-UAU" secondAttribute="bottom" constant="19" id="MzN-1V-vm6"/>
                            <constraint firstItem="ekj-nV-7Q1" firstAttribute="leading" secondItem="J0v-5M-MnL" secondAttribute="trailing" constant="56" id="RfX-sX-0iv"/>
                            <constraint firstItem="Q0z-Yj-rLh" firstAttribute="centerY" secondItem="ujS-iS-4P0" secondAttribute="centerY" id="S6s-yJ-nao"/>
                            <constraint firstItem="zaG-fQ-UAU" firstAttribute="centerY" secondItem="C9r-8F-jA8" secondAttribute="centerY" id="SGX-4R-zn9"/>
                            <constraint firstAttribute="trailing" secondItem="DbV-rX-9j3" secondAttribute="trailing" constant="15" id="Sk6-BJ-4af"/>
                            <constraint firstItem="zaG-fQ-UAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Szy-jU-FLR"/>
                            <constraint firstItem="Kes-pg-80m" firstAttribute="centerY" secondItem="gnq-ky-LR8" secondAttribute="centerY" id="U1V-oJ-2qf"/>
                            <constraint firstItem="DbV-rX-9j3" firstAttribute="centerY" secondItem="b6n-4R-0C5" secondAttribute="centerY" id="ZK2-9F-c8g"/>
                            <constraint firstItem="zaG-fQ-UAU" firstAttribute="top" secondItem="Kes-pg-80m" secondAttribute="bottom" constant="19" id="alT-8A-cGB"/>
                            <constraint firstItem="Om9-ha-Rdu" firstAttribute="centerY" secondItem="gpq-2R-Uce" secondAttribute="centerY" id="cfw-lF-9n5"/>
                            <constraint firstItem="cDK-Tk-JS2" firstAttribute="centerY" secondItem="E9p-pL-W3c" secondAttribute="centerY" id="cgR-dw-1d6"/>
                            <constraint firstItem="ujS-iS-4P0" firstAttribute="leading" secondItem="Q0z-Yj-rLh" secondAttribute="trailing" constant="21" id="chc-0a-Sv3"/>
                            <constraint firstItem="E9p-pL-W3c" firstAttribute="top" secondItem="b6n-4R-0C5" secondAttribute="bottom" constant="19" id="daR-bN-S4f"/>
                            <constraint firstAttribute="trailing" secondItem="x6K-De-f4w" secondAttribute="trailing" constant="15" id="eoa-7j-wDV"/>
                            <constraint firstItem="J0v-5M-MnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="fOF-bk-znH"/>
                            <constraint firstItem="fK8-RY-Je9" firstAttribute="top" secondItem="fLD-4m-gJT" secondAttribute="bottom" constant="19" id="fU0-nY-J42"/>
                            <constraint firstItem="b6n-4R-0C5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="fnX-u0-9wE"/>
                            <constraint firstItem="C9r-8F-jA8" firstAttribute="leading" secondItem="zaG-fQ-UAU" secondAttribute="trailing" constant="21" id="h1C-Qr-0ri"/>
                            <constraint firstAttribute="trailing" secondItem="Udm-QH-lwx" secondAttribute="trailing" constant="15" id="hZb-om-eUp"/>
                            <constraint firstItem="cDK-Tk-JS2" firstAttribute="leading" secondItem="E9p-pL-W3c" secondAttribute="trailing" constant="51" id="hoN-Ka-hy2"/>
                            <constraint firstAttribute="trailing" secondItem="cDK-Tk-JS2" secondAttribute="trailing" constant="15" id="j3n-Ll-AkH"/>
                            <constraint firstItem="D8G-KA-nLz" firstAttribute="top" secondItem="J0v-5M-MnL" secondAttribute="bottom" constant="19" id="jcq-rO-GKF"/>
                            <constraint firstItem="Om9-ha-Rdu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="jfB-cm-rXK"/>
                            <constraint firstAttribute="trailing" secondItem="ujS-iS-4P0" secondAttribute="trailing" constant="15" id="kmr-PH-UJw"/>
                            <constraint firstItem="fLD-4m-gJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="laf-qe-1c4"/>
                            <constraint firstItem="E9p-pL-W3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="nEl-Jb-Bqu"/>
                            <constraint firstItem="gnq-ky-LR8" firstAttribute="leading" secondItem="Kes-pg-80m" secondAttribute="trailing" constant="21" id="nkf-dI-Z05"/>
                            <constraint firstAttribute="trailing" secondItem="ekj-nV-7Q1" secondAttribute="trailing" constant="15" id="obE-PI-Gsb"/>
                            <constraint firstItem="Udm-QH-lwx" firstAttribute="centerY" secondItem="fLD-4m-gJT" secondAttribute="centerY" id="ojb-j8-1Eu"/>
                            <constraint firstItem="gpq-2R-Uce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="198" id="v9h-55-eqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaAndNumberAndUnderLineTextField" destination="gpq-2R-Uce" id="tQ3-Ua-8Wu"/>
                        <outlet property="alphaAndNumberTextField" destination="x6K-De-f4w" id="AX5-Qg-8gC"/>
                        <outlet property="alphaTextField" destination="ekj-nV-7Q1" id="mGY-fd-QUR"/>
                        <outlet property="daysInMonthTextField" destination="C9r-8F-jA8" id="4Du-RV-X5f"/>
                        <outlet property="emailTextField" destination="Nou-U1-CNO" id="DN5-IU-RVC"/>
                        <outlet property="lowercaseAlphaTextField" destination="ujS-iS-4P0" id="bfN-Ph-hz8"/>
                        <outlet property="mobileTextField" destination="Udm-QH-lwx" id="fAd-v5-IbR"/>
                        <outlet property="monthInYearTextField" destination="gnq-ky-LR8" id="bOc-DP-ja2"/>
                        <outlet property="numberTextField" destination="cDK-Tk-JS2" id="iwU-wQ-xH4"/>
                        <outlet property="numberWithTwoDecimalPointTextField" destination="DbV-rX-9j3" id="Pzb-Ir-O9U"/>
                        <outlet property="uppercaseAlphaTextField" destination="ICx-sd-8fp" id="Xhq-Xf-5VP"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Nhk-Ik-9ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="316.19190404797604"/>
        </scene>
    </scenes>
</document>
