//
//  IQRuleManagerPrefixHeader.pch
//  IQRuleManager
//
//  Created by Jun on 2/3/17.
//  Copyright © 2017 JunHg. All rights reserved.
//

#ifndef IQRuleManagerPrefixHeader_pch
#define IQRuleManagerPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import "IQRuleMacro.h"

#endif /* IQRuleManagerPrefixHeader_pch */
